<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your head content goes here -->
</head>
<body>
    <div class="navbar">
        <a href="index.html">
            <h2>ChiToNia Stores</h2>
        </a>
        
        <a href="cart.html">
            <div class="cart">
                <i class="bi bi-cart2"></i>
                <div id="cartAmount" class="cartAmount">0</div>
            </div>
        </a>
    </div>
    
    <!-- Cart content placed here -->
    <div id="label" class="text-center"></div>
    <div class="shopping-cart" id="shopping-cart"></div>
    
    <!-- Your other page content goes here -->
</body>
<script src="src/Data.js"></script>
<script src="src/cart.js"></script>
</html>
